# main container registry
APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zY9f+DuR63bhvEUxOGfozq604W2+Fz3cw7qw3u5v7uo=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis